body{
    font-family: 'Montserrat', sans-serif;
}

*{
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
    display: flex;
    padding: 5px;
}

a{
    text-decoration: none;
}

header{
    background: #f3f3f2;
}

.header-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /*Развести в разные стороны */
}

.header-container a{
    color: #000;
    font-size: 16px;
    margin-right: 63px;
    padding: 27px 6px;
}

.header-container a:hover{
    color: #f6f6f6;
    background:  #4286f4;
}

#menu-checkbox{
    display: none;
}

ul{
    display: flex;
}

nav {
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo {
    width: 100px;
    height: auto;
    display: flex;
    text-align: center;
}

.n{
    font-family: 'Libre Baskerville', serif;
    font-size: 80px;
    background: #f34e4e;
    padding-left: 10px;
    padding-right: 10px;
}

.n:hover{
    color: #f3f3f2;
}

.name{
    padding-top: 40px;
    margin-left: 30px;
    font-size: 35px;
    font-family: 'Lobster', cursive;
}

.name:hover{
    color: #f34e4e;
}

.name2 {
    margin-left: 30px;
    font-size: 13px;
    text-align: left;
}

.name-in-text{
    font-size:18px;
    font-family: 'Lobster', cursive;
}

.top-slide{
    width: 100%;
    height: auto;
    background: url(img/top-slider-blur.jpg) no-repeat;
    background-size: cover;
    padding-top: 220px;
    padding-bottom: 160px;
    
}

.top-container{
    width: 85%;
    margin: 0 auto;
}

.top-container :hover{
    background: none;
    color: #4286f4;
}

.top-container h2{
    background: #4286f4;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
    color: #f3f3f3;
}

.top-slide :nth-child(1){
    margin-bottom: 13px;
}

.top-slide :nth-child(2){
    margin-bottom: 5px;
}

.top-slide :nth-child(3){
    margin-bottom: 3px;
}

.top-slide :nth-child(4){
    margin-bottom: 3px;
}

.top-slide p{
    background: #3b3b3b;
    display: inline;
    font-size: 24px;
    padding: 0 4px;
    color: #f6f6f6;
}

.advantages-container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 100px;
}

.advantages h3{
    color: #3b3b3b;
    font-size: 36px;
}

.advantages p{
    font-size: 25px;
}

.advantages-cards{
    display: flex;
    justify-content: space-between;
}

.card{
    margin-top: 100px;
}

.top-card img{
    width: 300px;
    height: 200px;
}

.bottom-card{
    background: #3b3b3b;
    color: #f3f3f2;
    width: 300px;
    height: 300px;

}

.bottom-card p{
    font-size: 20px;
}

.card h2{
    color: #f3f3f2;
    padding-top: 15px;
    padding-bottom: 15px;
}

.services-container{
    width: 100%;
    margin: 0 auto;
    background: #487ecf9f;
}

.services-container h2{
    color: #f3f3f2;
    font-size: 40px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 110px;
}

.service-list{
    padding-bottom: 300px;
}

.service-list :hover{
    color: #f34e4e;
}

.services-block{
    width: 50%;
    margin: 0 auto;
}

.services-block ul{
    display: block;
}

.service-list li{
    color: #f3f3f2;
    font-size: 25px;
    list-style: none;

}




.contacts-container{
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

.contacts-container h3{
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contacts-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #4286f4;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 100px;
    color: #f3f3f2;
    font-size: 30px;
    
}

.contacts-img{
    background: url(img/accounting.jpg) no-repeat;
    background-size: cover;
    width: 50%;
    height: 500px;

}

.contacts-text{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 200px;
}

.contacts-text p{
    font-style: italic;
}
















footer{
    background: #3b3b3b;
    height: 30px;
    display: flex;
    color: #f3f3f2;
}

.sign{
    margin: 0 auto;
    margin-top: 5px;
}








/*Медиа запрос. Когда разрешение экрана меньше 820px, меню меняется следующим образом.*/
@media screen and ( max-width: 420px) {
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    /* Появляется слово MENU из тега <label>*/
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }
    /* Когда меню открыто, слово MENU меняется на Close*/
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
        content: attr(data-close);
    }
    .header-container a{
        margin-right: -65px;
    }
    .main-menu{
        position: relative;
        top: 15px;
    }

    .top-container{
        margin: 0;
        padding-left: 15px;
    }

    .top-container h2 {
        font-size: 40px;
        padding: 0;
    }
    .top-slide p{
        font-size: 16px;
        padding: 0;
    }
    .advantages-container{
        margin-top: 100px;
    }
    .advantages-cards{
        display: block;
    }
    .bottom-card{
        width: auto;
    }
}